import React from 'react';
import { Grid, Row, Col } from 'react-flexbox-grid';
import styled from 'styled-components';

const Description = styled.div`
  margin-top: 3rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid #e0e0e1;
`;

const Title = styled.h2`
  font-family: 'Philosopher', sans-serif;
  font-weight: 700;
  color: #3e4247;
  font-size: 1.5rem;
  line-height: 1.125;
  margin-top: 0;
`;

const Text = styled.p`
  color: #3e4247;
  font-family: 'Fira Sans', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5625;
  margin-top: 0;
  margin-bottom: 0rem;
`;

export default () => (
  <Description>
    <Grid>
      <Row>
        <Col xs={2}>
          <Title>
              Описание
            </Title>
        </Col>
        <Col xs={10}>
          <Text>
              ВТБ Арена Парк — современный квартал в 10 минутах езды от
              Кремля.
              Территория разделена на три зоны: жилой район, центральный
              стадион
              «Динамо» и большой спортивный парк.
              <br /> <br />
              Жилой район — это 13 корпусов: апартаменты, штаб-квартира
              «Динамо»,
              отель «Hyatt Regency Moscow» и четыре современных бизнес-центра.
              На
              территории — рестораны, спа-комплекс, фитнес-центр, химчистка,
              аптеки,
              магазины и отделения банков. В каждом корпусе работает консьерж
              и
              круглосуточная охрана. Для жителей оборудованы технические
              помещения
              под хранение колясок и велосипедов, комнаты для домашних
              животных и
              уютные вестибюли с мягкими креслами для встреч с друзьями и
              соседями.
              <br /> <br />
              Сердце ВТБ Арена Парк — стадион. Под одной крышей расположились
              музей,
              торгово-развлекательный комплекс, подземная парковка для гостей
              и две
              крупные спортивные арены. Жизнь квартала сосредоточена в этой
              зоне:
              здесь можно сходить на концерт или фестиваль, поболеть за
              любимую
              команду и купить новую рубашку в торговом комплексе. <br /> <br />
              Тихий жилой район от шумного стадиона отделяет Парк Физкультуры
              и
              Отдыха. Здесь каждый найдет занятие: для детей оборудованы
              игровые
              зоны, для подростков — спортивные площадки на открытом воздухе,
              для
              взрослых — велосипедные дорожки и зоны отдыха, где можно
              подышать
              свежим воздухом во время рабочего перерыва.
            </Text>
        </Col>
      </Row>
    </Grid>
  </Description>
  );
